<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:id="@+id/replysign"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:background="@drawable/left_speak"/>

    <TextView
        android:id="@+id/replyname"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginStart="7dp"
        android:layout_below="@+id/replysign"
        android:layout_alignParentStart="true" />

    <TextView
        android:textColor="@color/color_hei"
        android:textSize="20sp"
        android:id="@+id/replytitle"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:layout_above="@+id/replyname"
        android:layout_toEndOf="@+id/replysign" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/replywenzhang"
        android:layout_below="@+id/replyname"
        android:textSize="40sp"
        android:background="@color/color_hui"
        android:textColor="@color/color"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/replywenzhang">

        <ListView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </ListView>

    </ScrollView>
</RelativeLayout>